[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:scalapb/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
